﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Examen", "Extension\Examen.csproj", "{5D39A65D-F3AB-414F-88D7-E8CC8AE650F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenTests", "ExtensionTests\ExamenTests.csproj", "{FF07882E-3677-4995-93C5-A19129F88FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D39A65D-F3AB-414F-88D7-E8CC8AE650F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D39A65D-F3AB-414F-88D7-E8CC8AE650F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D39A65D-F3AB-414F-88D7-E8CC8AE650F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D39A65D-F3AB-414F-88D7-E8CC8AE650F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF07882E-3677-4995-93C5-A19129F88FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF07882E-3677-4995-93C5-A19129F88FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF07882E-3677-4995-93C5-A19129F88FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF07882E-3677-4995-93C5-A19129F88FA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8C7E67A-F137-49C7-90A1-CE5A92948811}
	EndGlobalSection
EndGlobal
